# Peliculeitor

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/practicaandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practicaandroid/: SplashActivity.java
app/src/main/java/com/example/practicaandroid/actividades/: ActorActivity.java  MainActivity.java  PeliculaActivity.java  SerieActivity.java
app/src/main/java/com/example/practicaandroid/ui/Favoritos/: DatabaseHandler.java  FavoritosFragment.java  PeliculasFavoritasAdapter.java  SeriesFavoritasAdapter.java
app/src/main/java/com/example/practicaandroid/ui/Peliculas/: BelongsToCollection.java  Cast.java  Crew.java  DetalleActor.java  DetallePelicula.java  Genre.java  ListaPeliculas.java  PeliculasAdapter.java  PeliculasFragment.java  Reparto.java  (+8 more)
app/src/main/res/drawable/: border_button.xml  checkbox_selector.xml  esquinas_redondeadas.xml  esquinas_redondeadas_finding.xml  ic_backspace.xml  ic_button_back.xml  ic_fav_24dp.xml  ic_fav_selected_24dp.xml  ic_launcher_foreground.xml  ic_launcher_prueba_foreground.xml  ic_movie_24.xml  ic_serie_24.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_vista_actor.xml  activity_vista_media.xml  activity_vista_media_serie.xml  actor_movie.xml  find_item_layout.xml  fragment_favoritos.xml  fragment_media_final.xml  layout_cast_item.xml  pantalla_carga.xml  splash_screen.xml
app/src/main/res/layout-v21/: layout_movie_item_roundedcorners.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_movie_round.xml  ic_launcher_prueba_round.xml  ic_launcher_serie_round.xml  ic_launcher_splash_round.xml  ic_movie_without_photo.xml  ic_serie_without_photo.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/practicaandroid/: ExampleUnitTest.java
(+20 files in other folders)
